.description-wrapper {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 50px 0px;
}

.sparks-content {
  color: $brand-primary2;
  margin: 40px;
  p {
    text-align: center;
  }
}

.photo-wrapper {
  padding: 50px 0px;
  text-align: center;
}

.more-button {
  color: #fff;
  padding: 5px 20px;
  background-color: #eebd4ad1;
  margin-bottom: 51px;
  border-radius: 4px;
  border: 1px solid #fff;
  &:hover {
    cursor: pointer;
    background-color: $brand-primary;
    color: #fff;
  }
  &:focus {
    outline: 5px auto #f7ff76;
    outline-offset: -2px;
  }
}

.more-btn-div {
  margin-top: 30px;
  text-align: center;
}


.about-title {
  text-align: center;
  color: $brand-primary2;
}


.location-map {
  width: 100%;
  height: 50vh;
  & .gmap {
    height: 100%;
    width: 100%;
  }
}

.sparks-logo {
  height: 25vmin;
}

.address {
  li {
    font-size: 16px;
  }
}

.span {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111;
  opacity: 0.2;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}


.more-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.container-fluid {
  overflow-x: hidden;
}
